#BlueJ package file
editor.fx.0.height=781
editor.fx.0.width=940
editor.fx.0.x=1088
editor.fx.0.y=33
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7652173913043478
package.editor.height=345
package.editor.width=654
package.editor.x=1279
package.editor.y=169
package.frame.height=562
package.frame.width=784
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=activity2
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=activity5
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=82
target3.name=activity6
target3.type=PackageTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=62
target4.name=activity3
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=activity4
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=82
target6.name=copiedActivity2
target6.type=PackageTarget
target6.width=120
target6.x=160
target6.y=170
