#BlueJ package file
dependency1.from=copiedActivityRunner2
dependency1.to=copiedActivity2
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=928
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=copiedActivityRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=160
target1.y=10
target2.height=50
target2.name=copiedActivity2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=70
